# Change default prefix key to CTRL+a
set -g prefix C-a 
unbind C-b 
unbind a
bind a send-prefix

# Can create more than one window at once
unbind c
bind -r c new-window

# Set the default terminal to a color one
#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"

setw -g mode-keys vi

# Scrollback history
set -g history-limit 10000

# Relabel the "last" keybinding
unbind l
unbind C-a 
bind C-a last-window
bind k confirm-before kill-pane

# Set my colors on the status line
set -g -w window-status-current-fg yellow
set -g -w window-status-current-bg red
set -g status-right-fg cyan
set -g status-right-bg black
set -g status-left-fg black
set -g status-left-bg cyan

# Select windows by name
unbind "'"
bind "'" command-prompt "select-window -t %%"

# Make prev/next window keys be prev/next pane, and
# set space and backspace to that functionality
unbind BSpace
unbind Space
unbind n
unbind p
unbind o
unbind C-o
bind BSpace previous-window
bind Space next-window
bind o rotate-window
bind C-o command-prompt "select-layout %%"

# Use prefix+left/right to move between windows
bind -r Left previous-window
bind -r Right next-window

# Use alt+arrows to move between panes
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R

# These bindings don't seem to work, so I've unbound them
unbind -n C-Up
unbind -n C-Down
unbind -n C-Left
unbind -n C-Right

# Change active pane border
set-option -g pane-active-border-fg blue

# Start indexing windows at 1, not 0, which is far away!
set -g base-index 1

# Fixes a problem with the escape key
set -s escape-time 0

